# Ecodation_2026_FullStack_SpringBootReact_5

./: .gitignore  pom.xml
src/main/java/com/hamitmizrak/: Ecodation2026FullStackSpringReact.java  Ecodation2026FullStackSpringReact5Application.java
src/main/java/com/hamitmizrak/audit/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java
src/main/java/com/hamitmizrak/bean/: MailConfig.java
src/main/java/com/hamitmizrak/ecodation_2026_fullstack_springreact_5/: Ecodation2026FullStackSpringReact5Application.java
src/main/java/com/hamitmizrak/error/error/: ApiResult.java  ApiResultValidMessages.java  CustomErrorHandleWebRequest.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/hamitmizrak/: Ecodation2026FullStackSpringReact5ApplicationTests.java
src/test/java/com/hamitmizrak/ecodation_2026_fullstack_springreact_5/: Ecodation2026FullStackSpringReact5ApplicationTests.java
